# github.ernestasjuska.Microsoft.Dynamics.Nav.CodeAnalysis

./: .gitignore  github.ernestasjuska.Microsoft.Dynamics.Nav.CodeAnalysis.csproj  github.ernestasjuska.Microsoft.Dynamics.Nav.CodeAnalysis.slnx
.github/workflows/: publish-nuget-package.yml
.sample/: .gitignore
