<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageOutputPath>C:\MY\NuGet\OfflinePackages</PackageOutputPath>
		<PackageId>github.ernestasjuska.Microsoft.Dynamics.Nav.CodeAnalysis</PackageId>
		<Version>0.1.0-alpha</Version>
		<Authors>Ernestas Juška</Authors>
		<Description>Unofficial shipping of Microsoft.Dynamics.Nav.CodeAnalysis.</Description>
		<RepositoryUrl>https://github.com/ernestasjuska/github.ernestasjuska.Microsoft.Dynamics.Nav.CodeAnalysis</RepositoryUrl>
  </PropertyGroup>

</Project>
